'Log files:
/Users/user/Documents/email_server/frontend/.npm-cache/_logs/2026-07-02T11_30_52_643Z-debug-0.log

# npm resolution error report

While resolving: vue-router@5.1.0
Found: vite@6.4.3
node_modules/vite
  dev vite@"^6.3.5" from the root project
  peer vite@"^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0" from @vitejs/plugin-vue@6.0.7
  node_modules/@vitejs/plugin-vue
    dev @vitejs/plugin-vue@"^6.0.6" from the root project
  peerOptional vite@"*" from unplugin@3.3.0
  node_modules/unplugin
    unplugin@"^3.0.0" from vue-router@5.1.0
    node_modules/vue-router
      vue-router@"^5.0.7" from the root project
  peer vite@">=5" from vite-plugin-vuetify@2.1.3
  node_modules/vite-plugin-vuetify
    dev vite-plugin-vuetify@"^2.1.2" from the root project
    peerOptional vite-plugin-vuetify@">=2.1.0" from vuetify@3.12.8
    node_modules/vuetify
      vuetify@"^3.9.5" from the root project
      peer vuetify@">=3" from @vuetify/loader-shared@2.1.2
      node_modules/@vuetify/loader-shared
        @vuetify/loader-shared@"^2.1.2" from vite-plugin-vuetify@2.1.3
      peer vuetify@">=3" from vite-plugin-vuetify@2.1.3

Could not resolve dependency:
peerOptional vite@"^7.0.0 || ^8.0.0" from vue-router@5.1.0
node_modules/vue-router
  vue-router@"^5.0.7" from the root project

Conflicting peer dependency: vite@8.1.3
node_modules/vite
  peerOptional vite@"^7.0.0 || ^8.0.0" from vue-router@5.1.0
  node_modules/vue-router
    vue-router@"^5.0.7" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
